<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Senior Magento PHP Web Developer Sydney - looking for job</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Resume</h1>
        <h2>Magento Certified Full Stack Web Developer</h2>
        <div class="button">
          <h4>Follow me on:</h4>
          <a href="https://github.com/dbashyal" target="_blank">GitHub</a>
          <a href="https://twitter.com/dbashyal" target="_blank">Twitter</a>
          <a href="http://www.linkedin.com/in/dbashyal" target="_blank">linkedIn</a>
          <a href="http://gitprint.com/dbashyal/Magento_PHP_Web_Developer/blob/master/README.md?download" target="_blank">PDF</a>
          <a href="https://github.com/dbashyal/Magento_PHP_Web_Developer/archive/master.zip" target="_blank">MS WORD</a>
        </div>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1><a name="dbashyalgithubio" class="anchor" href="#dbashyalgithubio"><span class="octicon octicon-link"></span></a>I am currently looking for a job.</h1>
          <div class="readme">loading...please wait!</div>
        </section>
      </div>
    </div>
    <script src="javascripts/jquery-1.11.1.min.js"></script>
    <script src="javascripts/Markdown.Converter.js"></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>
